{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Console Game (UCRT64)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\castle_defender.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "PATH", "value": "C:\\msys64\\ucrt64\\bin;${env:PATH}" }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Console (MSYS2 UCRT64)"
        },
        {
            "name": "Console Game (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/castle_defender",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "${workspaceFolder}/.vscode/macos-lldb-mi.sh",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb-mi",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Console (macOS)"
        },
        {
            "name": "GUI Game (FLTK)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\castle_defender_fltk.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                { "name": "PATH", "value": "C:\\msys64\\ucrt64\\bin;${env:PATH}" }
            ],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build GUI (MSYS2 FLTK)"
        },
        {
            "name": "GUI Game (macOS FLTK)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/castle_defender_fltk",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb",
            "miDebuggerPath": "${workspaceFolder}/.vscode/macos-lldb-mi.sh",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb-mi",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build GUI (macOS FLTK)"
        }
    ]
}
